# AutomationScripts

./: README.md  pom.xml
src/main/java/: AdoptionTest.java  GhostTest.java
src/main/java/abstracts/: TestBase.java
src/main/java/abstracts/helpers/: DriverLocator.java  LocalWebDriverProvider.java  RemoteWebDriverProvider.java  WebDriverCapabilitiesProvider.java
src/main/java/common/: SeleniumUtils.java
src/main/java/pageobjects/ghost/: GhostHomePage.java  GhostLoginPage.java  GhostSupportPage.java  GhostUserPage.java
src/main/java/pageobjects/zooadoption/: AdoptionBasePage.java  AdoptionPage.java  AdoptionPassConfirm.java  AdoptionPassPage.java
